{
  "name": "nsukonny/core-components",
  "description": "core components for east-property theme",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "NSukonny",
      "email": "nsukonny@gmail.com"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.6"
  }
}